spring.application.name=basic-auth
server.port=3040

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db
spring.jpa.hibernate.ddl-auto=update

//bleib im securitycontext
server.servlet.session.timeout=5
server.servlet.session.cookie.max-age=5

